;; Auto-generated. Do not edit!


(when (boundp 'steering::Action1Feedback)
  (if (not (find-package "STEERING"))
    (make-package "STEERING"))
  (shadow 'Action1Feedback (find-package "STEERING")))
(unless (find-package "STEERING::ACTION1FEEDBACK")
  (make-package "STEERING::ACTION1FEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude Action1Feedback.msg.html


(defclass steering::Action1Feedback
  :super ros::object
  :slots ())

(defmethod steering::Action1Feedback
  (:init
   (&key
    )
   (send-super :init)
   self)
  (:serialization-length
   ()
   (+
    0
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;;
   self)
  )

(setf (get steering::Action1Feedback :md5sum-) "d41d8cd98f00b204e9800998ecf8427e")
(setf (get steering::Action1Feedback :datatype-) "steering/Action1Feedback")
(setf (get steering::Action1Feedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Define a feedback message


")



(provide :steering/Action1Feedback "d41d8cd98f00b204e9800998ecf8427e")


