;; Auto-generated. Do not edit!


(when (boundp 'steering::Action1Goal)
  (if (not (find-package "STEERING"))
    (make-package "STEERING"))
  (shadow 'Action1Goal (find-package "STEERING")))
(unless (find-package "STEERING::ACTION1GOAL")
  (make-package "STEERING::ACTION1GOAL"))

(in-package "ROS")
;;//! \htmlinclude Action1Goal.msg.html


(defclass steering::Action1Goal
  :super ros::object
  :slots ())

(defmethod steering::Action1Goal
  (:init
   (&key
    )
   (send-super :init)
   self)
  (:serialization-length
   ()
   (+
    0
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;;
   self)
  )

(setf (get steering::Action1Goal :md5sum-) "d41d8cd98f00b204e9800998ecf8427e")
(setf (get steering::Action1Goal :datatype-) "steering/Action1Goal")
(setf (get steering::Action1Goal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Define the goal


")



(provide :steering/Action1Goal "d41d8cd98f00b204e9800998ecf8427e")


